{
    "routes": [
        {
            "src": "/(.*\\.(js|css|wasm|png|ico|svg|jpg|jpeg|gif|webp))",
            "dest": "/$1"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}