{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "sweetpad",
    "[swift]": {
        "editor.defaultFormatter": "sweetpad",
        "editor.formatOnSave": true
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    "rust-analyzer.rustfmt.overrideCommand": null,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.extraArgs": ["--all-targets", "--all-features", "--", "-D", "warnings"],
    "sweetpad.enable": true,
    "sweetpad.swiftui.enable": true,
    "sweetpad.swiftui.iosVersion": "18.0",
    "sweetpad.swiftui.previewEnabled": true,
    "sweetpad.swiftui.livePreview": true,
    "sweetpad.swiftui.autoComplete": true,
    "sweetpad.swiftui.snippets": true
}