[
  {
    "label": "🔧 Rust: Check All",
    "command": "cargo",
    "args": ["check", "--workspace"],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "🧪 Rust: Test (nextest)",
    "command": "cargo",
    "args": ["nextest", "run"],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "🎨 Rust: Format",
    "command": "cargo",
    "args": ["fmt"],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "📋 Rust: Clippy",
    "command": "cargo",
    "args": ["clippy", "--workspace", "--all-targets"],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "🔄 Generate Types",
    "command": "./typegen.sh",
    "args": [],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "🏗️ Build Server",
    "command": "cargo",
    "args": ["build", "--package", "server"],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "🚀 Run Server",
    "command": "cargo",
    "args": ["run", "--package", "server"],
    "reveal": "always",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "🌐 Run Web (Leptos)",
    "command": "trunk",
    "args": ["serve"],
    "reveal": "always",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}/web-leptos"
  },
  {
    "label": "📱 Build & Run iOS",
    "command": "./build-and-run.sh",
    "args": [],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}/iOS"
  },
  {
    "label": "📱 iOS Debug Logs",
    "command": "sh",
    "args": [
      "-c",
      "echo '🔍 Starting iOS debug logging...' && xcrun simctl spawn booted log stream --style compact --predicate 'process == \"Intrada\" OR messageType == \"Error\" OR messageType == \"Fault\"' 2>/dev/null || xcrun simctl spawn booted log stream --style compact --level debug"
    ],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}/iOS"
  },
  {
    "label": "📱 iOS Crash Logs",
    "command": "sh",
    "args": [
      "-c",
      "echo '💥 Checking for recent crash logs...' && find ~/Library/Logs/DiagnosticReports -name '*Intrada*' -mtime -1 -exec echo 'Found crash: {}' \\; -exec cat {} \\; 2>/dev/null || echo 'No recent crash logs found. Run this after a crash occurs.'"
    ],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}/iOS"
  },
  {
    "label": "🧹 Clean All",
    "command": "cargo",
    "args": ["clean"],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "🔍 Full Check Pipeline",
    "command": "sh",
    "args": [
      "-c",
      "cargo fmt --check && cargo clippy --workspace --all-targets && cargo nextest run"
    ],
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "cwd": "${ZED_WORKTREE_ROOT}"
  }
]
