{
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.allTargets": true,
    "rust-analyzer.check.features": "all",
    "rust-analyzer.check.extraArgs": [
        "--",
        "-D",
        "warnings",
        "-D",
        "clippy::uninlined-format-args"
    ],
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.diagnostics.enable": true,
    "rust-analyzer.diagnostics.enableExperimental": true
}